# teste

AppCelularRegistrado/: local.properties
AppCelularRegistrado/app/: build.gradle  proguard-rules.pro
AppCelularRegistrado/app/src/androidTest/java/br/com/celularegistrado/appcelularregistrado/: ApplicationTest.java
AppCelularRegistrado/app/src/main/: AndroidManifest.xml
AppCelularRegistrado/app/src/main/java/br/com/celularegistrado/appcelularregistrado/: CardFragment.java  ImeiFragment.java  ImeiInfoActivity.java  InfoActivity.java  InfoMainFragment.java  MainActivity.java  QRCodeFragment.java  QRCodeInfoActivity.java  ResultadoActivity.java  SplashActivity.java  TagFragment.java  TagInfoActivity.java  TestActivity.java  Tutorial1Fragment.java  Tutorial2Fragment.java  Tutorial3Fragment.java
AppCelularRegistrado/app/src/main/res/drawable/: bt_home.xml
AppCelularRegistrado/app/src/main/res/layout/: activity_imei_info.xml  activity_info.xml  activity_main.xml  activity_qrcode_info.xml  activity_resultado.xml  activity_splash.xml  activity_tag_info.xml  activity_test.xml  content_imei_info.xml  content_info.xml  content_main.xml  content_qrcode_info.xml  content_resultado.xml  content_tag_info.xml  content_test.xml  custom_tab.xml  fragment_imei.xml  fragment_info_main.xml  fragment_qrcode.xml  fragment_tag.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml
AppCelularRegistrado/app/src/main/res/menu/: menu_main.xml
AppCelularRegistrado/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppCelularRegistrado/app/src/main/res/values-v21/: styles.xml
AppCelularRegistrado/app/src/test/java/br/com/celularegistrado/appcelularregistrado/: ExampleUnitTest.java
(+17 files in other folders)
