<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.celularegistrado.appcelularregistrado.Fragment.QRCodeFragment">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Consultar por QR Code" />

        <TextView
            style="@style/TextView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Faça a leitura e conrme o proprietário, dados do celular e se o celular é roubado." />

        <TextView
            style="@style/TextView"
            android:id="@+id/txtHtml"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="QR Code (O que é Isso?)" />


        <FrameLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                card_view:cardCornerRadius="4dp">
                <com.dlazaro66.qrcodereaderview.QRCodeReaderView
                    android:id="@+id/qrdecoderview"
                    android:background="@mipmap/mira"
                    android:layout_gravity="center"
                    android:layout_width="180dp"
                    android:layout_height="180dp" />

            </android.support.v7.widget.CardView>


            <Button
                android:visibility="invisible"
                android:id="@+id/textQRResult"
                android:layout_marginBottom="200dp"

                android:text="Resultado"
                android:hint="Teste"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="invisible" />
        <TextView
            style="@style/TextViewWhite"
            android:id="@+id/txtAlertaQRCode"
            android:textColor="@color/colorAlertNegativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:text="Por favor, instale um aplicativo de leitor de QRCode !"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/qrcode_pressed"  app:backgroundTint="@color/colortBt" />
    <TextView
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:textSize="13dp"
        android:fontFamily="Myriad Pro Condensed"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar QRCode"/>
</FrameLayout>
