<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="br.com.celularegistrado.appcelularregistrado.Tutorial2Fragment">


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            style="@style/TextViewWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:text="Porque consultar um registro?"
            android:textStyle="bold" />
        <TextView
            style="@style/TextViewWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:text="Faça a consulta e reduza o risco de adquirir celulares roubados."
             />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/seta"/>
            <TextView
                style="@style/TextViewWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Evite comprar celulares roubados"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            style="@style/TextViewWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:text="Antes de adquirir um celular faça a consulta prévia do registro para verificar se há alerta de roubo para o celular."
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/seta"/>
            <TextView
                style="@style/TextViewWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Confira os dados do proprietário"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            style="@style/TextViewWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="0dp"
            android:text="Fazendo a consulta prévia você reduz a chance de adquirir produtos roubados econfirma se quem está negociando com você é o verdadeiro proprietário."
            />
    </LinearLayout>
</FrameLayout>
