<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="br.com.celularegistrado.appcelularregistrado.Fragment.ImeiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Consultar por IMEI" />

        <TextView
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Consulte utilizando utilizando código de série do CELULAR, dados do celular e se o Celular Registrado não é roubado." />

        <TextView
            android:id="@+id/txtHtml"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="QR Code (O que é Isso?)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sinalizador"
                style="@style/Sinalizador"
                android:text="  " />

            <EditText
                android:id="@+id/txtCampo"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_height="40dp"
                style="@style/EditFieldSearch"
                android:hint="INFORME O IMEI" />

        </LinearLayout>

        <TextView
            style="@style/TextView"
            android:id="@+id/txtObrigatorio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="IMEI Obrigatória" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/celular_pressed"
        app:backgroundTint="@color/colortBt" />
    <TextView
        android:layout_gravity="bottom|center"
        android:layout_margin="10dp"
        android:textSize="13dp"
        android:fontFamily="Myriad Pro Condensed"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar IMEI"/>
</FrameLayout>
